{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=.\\sdf.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}